find:9
down:9
few:9
its:9
sure:9
player:9
left:9
together:9
along:9
tv:9
until:9
yes:9
records:9
place:9
right:9
karen:9
also:10
into:10
god:10
home:10
amazing:10
awesome:10
60s:10
kind:10
real:10
use:10
14:10
changed:10
hit:10
friends:10
younger:10
teen:10
40:10
friend:10
bringing:10
knew:10
once:10
summer:10
before:11
words:11
tune:11
born:11
house:11
late:11
remind:11
going:11
want:11
big:11
other:11
classic:11
which:11
lost:11
went:11
here:11
brother:11
through:11
night:11
nice:11
older:11
1963:11
car:11
around:12
grew:12
your:12
fantastic:12
forever:12
70s:12
youth:12
dancing:12
80s:12
their:12
